
{% load static %}

<html>

    <head>

        <title> JARWIZ | EV </title>


        <meta charset="utf-8" />

        <meta name="viewport" content="width-device-width, initial-scale=1, maximum-scale=1"/>


        <link rel="stylesheet" type="text/css" href="https://bootswatch.com/5/lux/bootstrap.min.css">


        <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">

    </head>


    <br>

    <div class="container bg-white shadow-md p-5 form-layout">

        <h4> Email verification sent! </h4>

        <hr>

        <p> 

            A verification link was sent to your email. Please be sure to approve it.

        </p>


    </div>



</html>












