
{% load static %}

<!DOCTYPE html>

    <html lang="en">

        <head>

          <title> JARWIZ </title>


          <meta charset="utf-8" />

          <meta name="viewport" content="width-device-width, initial-scale=1, maximum-scale=1"/>


          <link rel="stylesheet" type="text/css" href="https://bootswatch.com/5/lux/bootstrap.min.css">


          <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">


        </head>


        <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center">

            <a class="navbar-brand main-heading"> 
                    
              &nbsp; JARWIZ
            
            </a>
        
        
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
        
            </button>
        
        
              <div class="collapse navbar-collapse text-center" id="navbarNavDropdown">
        
                
                <ul class="navbar-nav ms-auto">
        
        
                  &nbsp;     &nbsp;     &nbsp; 
        
        
                  <li class="nav-item">
              
                    <a class="btn btn-secondary navbar-btn" type="button"  href="{% url 'register' %}">Register</a>
        
                  </li>
        
        
                  &nbsp;     &nbsp;     &nbsp; 
                  
        
                  <li class="nav-item">
        
                    <a class="btn btn-secondary navbar-btn" type="button"  href="{% url 'my-login' %}">Login</a>
        
                  </li>
        
        
                  &nbsp;     &nbsp;     &nbsp; 
                  
        
                </ul>
              
                
              </div>
        
        
        </nav>


        <body>
      
            <br>
            <br>
      
            <div class="text-center">
      
            <h5> JARWIZ: Revolutionizing the Way You Manage Documents and Tasks with Seamless WhatsApp Integration.  </h5>

            <br>

            <p> effortlessly manage documents, tasks, and bill payments with integrated WhatsApp convenience in one seamless experience. </p>

              <br>

              <a class="btn btn-success" type="button"  href="{% url 'register' %}"> <i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; Get started today</a>
      
            
            </div>
      
      
        </body>


        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>


        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"

        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"

        crossorigin="anonymous">

        </script>

        <script src="{% static '' %}"></script>


    </html>

