
{% load static %}

{% load crispy_forms_tags %}


<html>

    <head>

        <title> Login </title>

        <link rel="stylesheet" type="text/css" href="https://bootswatch.com/5/lux/bootstrap.min.css">

        <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">


    </head>

    <br>
    <div class="container bg-white shadow-md p-5 form-layout">

        <h1> Login </h1>

        <hr>

        <p> Proceed to login to your JARWIZ account. </p>


        <br>

        <form method="POST" autocomplete="off">

            {% csrf_token %}

            {{LoginForm|crispy}}

            <br>

            <input class="btn btn-success w-100" type="submit" value="Login"/>

        </form>

        <div class="text-center">

            <a href="{% url 'register' %}"> Don't have an JARWIZ account? </a>
            
            <br> <br>

            <a href="{% url 'reset_password' %}"> Forgotten your password? </a>

        </div>

    </div>
    <br>

</html>