
{% load static %}

<html>

    <head>

        <title> Edenthought | PW </title>


        <meta charset="utf-8" />

        <meta name="viewport" content="width-device-width, initial-scale=1, maximum-scale=1"/>


        <link rel="stylesheet" type="text/css" href="https://bootswatch.com/5/lux/bootstrap.min.css">


        <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">

    </head>

    <br>

    <div class="container bg-white shadow-md p-5 form-layout">

        <h3> Password reset link sent </h3>

        <hr>

        <p>

            We've emailed you instructions for setting your password.

        </p>

    </div>

</html>







