
{% load static %}

{% load crispy_forms_tags %}

<html>

    <head>

        <title> JARWIZ | PW </title>


        <meta charset="utf-8" />

        <meta name="viewport" content="width-device-width, initial-scale=1, maximum-scale=1"/>


        <link rel="stylesheet" type="text/css" href="https://bootswatch.com/5/lux/bootstrap.min.css">


        <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">

    </head>

    <br>

    <div class="container bg-white shadow-md p-5 form-layout">

        <h3> Enter new password </h3>

        <hr>

        <p>

            Please enter in your new password twice so that we can verify that you

            typed it in correctly.

        </p>

        <form method="POST">

            {% csrf_token %}

            {{form|crispy}}

            <br>

            <input class="btn btn-success w-100" type="submit" name="Update password"/>

        </form>

    </div>


</html>





