
{% extends 'client/navbar.html' %}

{% load crispy_forms_tags %}

{% block content %}

    <br>

    <div class="container bg-white shadow-md p-5 form-layout">

        <h3> Account details </h3>

        <p> You may update your account details below: </p>
        
        <br>

        <form method="POST" autocomplete="off">

            {% csrf_token %}

            {{UpdateUserForm|crispy}}

            <br>

            <input class="btn btn-success w-100" type="submit" value="Update details"/>

        </form>

    </div>

    <br>

    <!-- Browse  -->

    {% if SubscriptionID %}

    <!-- IF there is a SubscriptionID then display no subscription plans (link)-->

    {% else %}

        <div class="container bg-white shadow-md p-5 form-layout text-center">

            <h5> ADD PH NO. OR EMAILS </h5>

            <hr>

            <p> ADD PHONE NUMBER OR EMAIL ACCOUNTS </p>

            <br>

            <a class="btn btn-success" type="button" href="{% url 'subscription-plans' %}"> 

                ADD

            </a>
            
        </div>

    {% endif %}

    <br>

    <!-- Cancel/Delete subscription -->

    {% if SubscriptionID %}

        <div class="container bg-white shadow-md p-5 form-layout text-center">

            <h5> Delete your number or email </h5>

            <hr>

            <p> Permanently delete your ph no or email by clicking the button below: </p>

            <br>

            <a id="deleteButton" class="btn btn-danger" type="button" href="{% url 'delete-subscription' SubscriptionID %}"> 

                > &nbsp; Delete

            </a>
            
        </div>

        <br>
        
        <!-- Update/revise your subscription -->

        <div class="container bg-white shadow-md p-5 form-layout text-center">

            <h5> Update your PRIMARY PH NO. OR EMAIL </h5>

            <hr>

            <p> Update your info by clicking the button below: </p>

            <br>

            <a id="updateButton" class="btn btn-info" type="button" href="{% url 'update-subscription' SubscriptionID %}"> 

                > &nbsp; Update

            </a>
            
        </div>



    {% else %}

    <!-- Display nothing if there is no valid subscription ID -->

    {% endif %}


    <br>

    <div class="container bg-white shadow-md p-5 form-layout">

        <h3> Account deletion </h3>

        <hr>

        <p>

            Proceed below to delete your account:

        </p>

        <a href="{% url 'delete-account-2' %}"> Delete your JARWIZ account </a>

    </div>

    <br>



    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <script>

        $(document).ready(function () {

            $("#deleteButton").on("click", function () {

                $(this).text("Processing...");


            });
            
        });


        $(document).ready(function () {

            $("#updateButton").on("click", function () {

                $(this).text("Processing...");


            });

        });





    </script>








{% endblock %}












