
{% extends 'client/navbar.html' %}

{% block content %}

    <br>

    <div class="container bg-white shadow-md p-5 form-layout text-center">
        
        <h5> 👋 Welcome, {{user.first_name}} </h5>

        <hr>

        <p>

            As a JARWIZ<strong> user</strong> GPT
            As a JARWIZ user, effortlessly manage documents, tasks, and bill payments with integrated WhatsApp convenience in one seamless experience.

        </p>

    </div>

    <br>

    <div class="container bg-white shadow-md p-5 form-layout text-center">
        
        <h5> ADD PHONE NUMBER AND EMAIL : </h5>

        <hr>

        <p> 〽️ {{SubPlan}} </p>

    </div>

    <br>

{% endblock %}



