
{% extends 'writer/navbar.html' %}

{% load crispy_forms_tags %}

{% block content %}

    <br>

    <div class="container bg-white shadow-md p-5 form-layout">

        <h3> Account details </h3>

        <p> You may update your account details below: </p>
        
        <br>

        <form method="POST" autocomplete="off">

            {% csrf_token %}

            {{UpdateUserForm|crispy}}

            <br>

            <input class="btn btn-success w-100" type="submit" value="Update details"/>

        </form>

    </div>

    <br>

    <div class="container bg-white shadow-md p-5 form-layout">

        <h3> Account deletion </h3>

        <hr>

        <p>

            Proceed below to delete your account:

        </p>


        

        <a href="{% url 'delete-account' %}"> Delete your account </a>

    </div>

    <br>

{% endblock %}






