
{% extends 'writer/navbar.html' %}

{% load crispy_forms_tags %}

{% block content %}

    <br>

    <div class="container bg-white shadow-md p-5 form-layout">

        <h3> Create an article </h3>

        <hr>

        <p> As a writer you can post both standard and premium articles down below: </p>
        
        <br>

        <form method="POST" autocomplete="off">

            {% csrf_token %}

            {{CreateArticleForm|crispy}}

            <br>
            
            <input class="btn btn-success w-100" type="submit" value="Create article"/>

        </form>

    </div>

    <br>

{% endblock %}






